AZURE_CLIENT_ID=36a482f0-ad1d-415c-aa8e-2780a41a0c10
AZURE_TENANT_ID=50910f11-83a2-4159-bd1b-f0aa1521666e
AZURE_CLIENT_SECRET=IbZ8Q~mKtZt1Yz.a9gU2M9Lk~IiaEZHAi95mqcXU
AZURE_VAULT_URL=https://keyvalueproj3.vault.azure.net/